PORT=8080
NODE_ENV=development

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=social_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# jwt - Expires in seconds # 24 hours in seconds
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=86400

# CORS
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

# File Upload - 5MB
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads
